<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette|Kalam" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Ubuntu+Condensed" rel="stylesheet">
        
        <style>
            main p{
                display: block;
                margin: 2%;
                text-align: justify;
            }
            
             main{
                overflow: auto;
            }
            main img{
                float: right;
                margin: 10px 0 10px 20px;
            }
            main, footer{
                animation-name: bac-color;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            
            footer ul{
                padding: 0;
            }
            
            footer li{
                list-style: none;
                margin: 2%;
                font-family: 'Roboto Mono', monospace;
            }
            
            footer a{
                text-decoration: none;
                color: black;
                
            }
            nav li{
                font-family: 'Ubuntu Condensed', sans-serif;
            }
            
            footer a:hover{
                animation-name: example;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                font-weight: bold;
                font-size: 1.2em;
            }
            
            nav ul:last-child{
                margin-bottom: 15px;
            }
            
           
            @keyframes bac-color {
                0%   {background-color:white}
                33%  {background-color:lightgray}
                66%  {background-color: #c3c5c9}
                100% {background-color: #e8e8ea}
            }
            
            @keyframes example {
                0%   {color: #ff0000;}
                50%  {color: #00faff;}
                100%  {color: #fffa00;}
            }
            
            @media screen and (max-width:1120px){
                main img{
                    width: 30%;
                }
            }
            
            @media screen and (max-width:700px){
                main img{
                    display: none;
                }
            }
        </style>
    </head>
    
    <body>
        <div id="wrap">
        <header>
            <h1>F.R.I.E.N.D.S.</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="s1.html">Season 1</a></li>
                <li><a href="s2.html">Season 2</a></li>
                <li><a href="s3.html">Season 3</a></li>
                <li><a href="s4.html">Season 4</a></li>
                <li><a href="s5.html">Season 5</a></li>
            </ul>
            <ul>
                <li><a href="s6.html">Season 6</a></li>
                <li><a href="s7.html">Season 7</a></li>
                <li><a href="s8.html">Season 8</a></li>
                <li><a href="s9.html">Season 9</a></li>
                <li><a href="s10.html">Season 10</a></li>
            </ul>
        </nav>
        
         <main>
             <p><img src="Background%20Images/Back.png" alt="Image of Friends">Friends is an American television sitcom, created by David Crane and Marta Kauffman, which aired on NBC from September 22, 1994, to May 6, 2004, lasting ten seasons.<br><br> With an ensemble cast starring Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry and David Schwimmer, the show revolves around six friends in their 20s and 30s who live in Manhattan, New York City. The series was produced by Bright/Kauffman/Crane Productions, in association with Warner Bros. Television. The original executive producers were Kevin S. Bright, Kauffman, and Crane.</p> 
            </main>   
            
            <footer>
                <ul>
                    <li>DEVELOPER: Sagar Vyas</li>
                    <li><a href="https://en.wikipedia.org/wiki/Friends" target="_blank">For More Information</a></li>
                    <li><a href="mailto:s_vyas90769@fanshaweonline.ca">Contact</a></li>
                </ul>
            </footer> 
        </div>
    </body>
</html>